<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wg
ht@400;900&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/Calendar.css" />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.6/dist/flatpickr.min.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.6/dist/flatpickr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.js"></script>
  <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #e2b6cf;
    /* overflow: hidden; */
    /* border-radius: 50px; */
    
}
i{
    padding-left: 9px;
}
a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
}
hr{
    
    
    background-color: #fff;
    height: 5px;
    width: 70%;
    
}
.main{
    width: 97%;
    height: 97vh;
    margin: 10px 20px;
    border-radius: 20px;
    display: flex;
    background-color: #fff;
}
.left{
    width: 18%;
    height: 100%;
    
}

.leftHead{
    margin-top: 20px;
    margin-left: 30px;
}

.leftmid{
    border-right: 2px solid #fff;
    
}
.leftmidlist{
    list-style-type: none;
    cursor: pointer;
}
.leftmidlist li{
    font-size: 1.2rem;
     padding: 4px 0px 10px 0px;
}
.leftmidlist li:hover{
    background-color: #f6efee;
    border-bottom: 2px solid #5c5346;
}
.leftmid p{
    padding-left: 4px;
    margin-left: 32px;
    color:cadetblue;
}

.leftend{
    border-right: 2px solid #fff;
}
.end{
    margin-left: 20px;
    font-size: 1rem;
    
}

.right{
    width: 82%;
    height: 100%;
    
}
.right-Content{
    width: 97%;
    height: 97%;
    margin: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    
}
#calendarContainer{
    width: 95%;
    height: 90%;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 15px -6px #000000; 
box-shadow: 0px 0px 15px -6px #000000;
}
input{
    padding:5px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #000;
}
.dead{
    padding-left: 20px;
    display: flex;
}
.warning-message {
    color: red;
  }


  </style>
</head>
<body>
  
    <div class="main">
        <div class="left">
            <div class="leftHead">
                <h3>Edu_Hub</h3>
                <hr />
            </div>
            <div class="leftmid">
                <ul class="leftmidlist" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-house-user fa-lg"></i
                    ><a href="/index.html">&emsp;Home</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-square-plus fa-lg"></i
                    ><a href="/create.html">&emsp;Create New</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i
                      class="fa-solid fa-note-sticky fa-lg"
                      style="color: #000000"
                    ></i
                    ><a href="/Notes.html">&emsp;Notes</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-bell fa-lg"></i
                    ><a href="/index.html">&emsp;Notifications</a>
                  </li>
                </ul>
                <p>Workspace</p>
              </div>
              <div class="leftend">
                <ul class="leftmidlist end" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-hourglass-end fa-sm"></i
                    ><a href="/deadlines.html">&emsp;Deadlines</a>
                  </li>
      
                  <li>
                    <i class="fa-solid fa-list-check fa-sm"></i
                    ><a href="/todo.html">&emsp;To-do</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-text-width fa-sm"></i
                    ><a href="/index.html">&emsp;Summarization</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days fa-sm"></i
                    ><a href="/calendar.html">&emsp;Calendar</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-headphones fa-sm" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Music</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-trash-can fa-sm" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Trash</a>
                  </li>
                </ul>
              </div>
        </div>
        <div class="right">
            <div id="calendarContainer"></div>
  <div class="dead">
    <input type="text" id="deadlinePicker" placeholder="Select deadline">
    <input type="text" id="deadlineContent" placeholder="Enter content">
    <button type="button" id="addDeadline" class="btn btn-outline-dark">Add Event</button>
    <p style="margin-left: 20px;margin-top: 5px;" id="warningMessage" class="warning-message"></p>
  </div>
        </div>
    </div>
    <script>
         document.addEventListener("DOMContentLoaded", function() {
    const addItemButton = document.getElementById("addItemButton");
    const newTodoItemInput = document.getElementById("newTodoItem");
    const todoList = document.querySelector(".todoli");

    addItemButton.addEventListener("click", function() {
        const newItemText = newTodoItemInput.value.trim();
        if (newItemText !== "") {
            const newItem = document.createElement("div");
            newItem.classList.add("checkli");
            newItem.innerHTML = `
                <input type="checkbox" name="checkbox">
                <li>${newItemText}</li>
            `;
            todoList.appendChild(newItem);
            newTodoItemInput.value = "";
        }
    });
});


        document.addEventListener("DOMContentLoaded", function () {
        const listItems = document.querySelectorAll("#leftmidlist li");

        listItems.forEach((li) => {
          li.addEventListener("click", function () {
            const link = li.querySelector("a");
            if (link) {
              window.location.href = link.href;
            }
          });
        });
      });
      document.addEventListener('DOMContentLoaded', function () {
  var calendarEl = document.getElementById('calendarContainer');
  var deadlinePicker = document.getElementById('deadlinePicker');
  var deadlineContentInput = document.getElementById('deadlineContent');
  var addDeadlineButton = document.getElementById('addDeadline');
  var warningMessage = document.getElementById('warningMessage');

  var calendar = new FullCalendar.Calendar(calendarEl, {
    // FullCalendar configuration options
  });

  var deadlines = []; // Store the deadlines

  addDeadlineButton.addEventListener('click', function () {
    var selectedDate = new Date(deadlinePicker.value);
    var content = deadlineContentInput.value.trim(); // Get the entered content

    if (!isNaN(selectedDate.getTime()) && content !== "") {
      deadlines.push({ date: selectedDate, content: content });
      calendar.addEvent({
        title: content,
        start: selectedDate,
        allDay: true,
        color: '#89216b'
      });

      // Clear the input fields
      deadlinePicker.value = '';
      deadlineContentInput.value = '';
      warningMessage.textContent = ''; // Clear the warning message
    } else {
      // Display a warning message
      warningMessage.textContent = "Please enter content and select a valid deadline.";
    }
  });

  calendar.render();

  flatpickr(deadlinePicker, {
    enableTime: false,
    dateFormat: 'Y-m-d',
  });
});

    </script>
    
    
</body>
</html>