<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script> -->
    <script
      src="https://cdn.tiny.cloud/1/rrodtqrj1ecj6gjos74ybngt4b6shm2zz6tjbc5bkg7dmixs/tinymce/6/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wg
ht@400;900&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/create.css" />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    
    --bg-green-600:#275030;
    --bg-green-500:#27503e;
    --bg-green-400:#216c53;
    --bg-green-300:#33866a;
    --bg-green-200:#98d6bb;
    --bg-green-100:#b8e4d1;
    --bg-black-900: #212121;
    --bg-green-50:#C7E8CA;
    --bg-grey-50:#F6FBF4;
    --bg-border-100:#004225;
}
body{
    /* background-color: #DAC0A3; */
    background-color: #f6efee;
    overflow-y: hidden;
}
i{
    padding-left: 9px;
}
a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
}
.MainBody{
    width: 97%;
    height: 97vh;
    margin: 10px 20px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 15px -1px #000000; 
box-shadow: 0px 0px 15px -1px #000000;
    border-radius: 20px;
    display: flex;

}
.leftBody{
    width: 16%;
    height: 100%;
    /* background-color: aquamarine; */
}

.leftHead{
    margin-top: 20px;
    margin-left: 30px;
}
hr{
    
    
    background-color: #fff;
    height: 5px;
    width: 70%;
    
}
.leftmid{
    /* border-right: 2px solid #EADBC8; */
    border-right: 2px solid var(--bg-green-300);
    
}
.leftmidlist{
    list-style-type: none;
    cursor: pointer;
}
.leftmidlist li{
    font-size: 1.2rem;
     padding: 4px 0px 10px 0px;
     
     /* padding:14px 2px 10px 10px; */
}
.leftmidlist li:hover{
    /* background-color: #EADBC8; */
    background-color: #FFF6F4;
    border-bottom: 2px solid #33866a;
}
.leftmid p{
    padding-left: 4px;
    margin-left: 32px;
    color:cadetblue;
}

.leftend{
    /* border-right: 2px solid #EADBC8; */
    border-right: 2px solid var(--bg-green-300);
}
.end{
    margin-left: 20px;
    font-size: 1rem;
    
}

.midBody{
    width: 25%;
    height: 100%;
    border-right: 2px solid var(--bg-green-300);
    
    /* background-color: aqua; */
}


.pomodoro{
    width: 90%;
    height: 70%;
    /* background-color: aqua; */
    margin: 40px 20px 10px 20px;
}


/* ////////////////////////////////////////////////////////// */

h1{
    font-size: 3.2rem;

}




#OurSection{
    display: flex;
    align-items: center;
    height: 100%;
}
.section h1 p i{
    color: black;
}

.container{
    width: min(10.5rem,90%);
    /* margin-inline: auto; */
    /* padding-inline: 1rem; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.painel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* text-align: center; */
    justify-content: center;
    width: 10rem;
    margin-block:3rem;
    /* padding: 1rem; */
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px #EADBC8; 
box-shadow: 0px 0px 15px 10px #EADBC8
}
.painelChoice{
  display: flex;
  column-gap: 20px;
  /* grid-template-columns: 1fr 1fr; */
  /* text-align: center; */
  justify-content: center;
  width: 20rem;
  margin-block:3rem;
  padding-top: 2px;
  margin-left: 20px;
  /* background-color: #EAC696; */
  /* padding: 1rem; */
  border-radius: 10rem;
  -webkit-box-shadow: 0px 0px 15px 10px #EADBC8; 
box-shadow: 0px 0px 15px 10px #EADBC8
}
.painelChoice p{
  opacity: .8;
    justify-content: center;

    text-align: center;
    font-size: 1.2rem;
    padding-top: 6px;

    transition: 1s ease-in;
}
.painelChoice button{
  padding: 0;
  border: none;
}
.painelChoice button:hover{
  border-bottom: 2px solid #216c53;
  background-color: #FFF6F4;
}
.painelChoice button.active{
  opacity: 1;
  color: red;
}

/* ////////////////////////////////// */

.timerT {
  font-size: 2em;
  margin-bottom: 10px;
  color: black;
z-index: 5;
}
.wholeT{
  width: 400px;
  height: 500px;
  background-color: #fff;
  display: none;
  justify-content: center;
  position: absolute;
  top: 50px;
}
.TT{
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px #EADBC8; 
box-shadow: 0px 0px 15px 10px #EADBC8
}
.circleT{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background-color: #DAC0A3;
  z-index: 10;
  position: relative;

}
.circleT::before{
  content: '';
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: #fff;
}
.controlsT {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.controlsT button{
  height: 45px;
  padding: 0px 20px;
  background-color: #EADBC8;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.controlsT button:hover{
  /* background-color: #DAC0A3; */
  border-bottom: 2px solid #216c53;
  background-color: #FFF6F4;
}
.labelControls{
  display: grid;
  justify-content:center;
  /* margin-bottom: 40px; */
  margin-top: 40px;

}
.labelControls label{
  color: black;
  font-size: 1.1rem;
}
.labelControls input{
  border-color: #DAC0A3;
}
.painelChoice button .active{
  opacity: 1;
  color: red;
}
.level{
  display: flex;
}
.labelControls input{
  height: 25px;
  margin-left: 20px;
}




/* ///////////////////////////////////////////// */
.timerS {
  font-size: 2em;
  margin-bottom: 10px;
}
.controlsS {
  display: flex;
  /* justify-content: center; */
  gap: 20px;
  /* padding-bottom: 150px; */
}

.wholeS{
  width: 400px;
  height: 500px;
  background-color: #fff;
  display: none;
  /* justify-content: center; */
}
.TS{
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px #EADBC8; 
box-shadow: 0px 0px 15px 10px #EADBC8
}
.circleS{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  background-color: #DAC0A3;
  z-index: 10;
  position: relative;

}
.circleS::before{
  content: '';
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: #fff;
}
.timerS{
color: black;
z-index: 5;
}
.controlsS button{
  height: 45px;
  padding: 0px 20px;
  background-color: #EADBC8;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.controlsS button:hover{
  /* background-color: #DAC0A3; */
  background-color: #FFF6F4;
  border-bottom: 2px solid #216c53;
}

/* /////////////////////////////////////////////////////// */
.painel p{
    opacity: .8;
    justify-content: center;

    text-align: center;
    font-size: 1.2rem;
    padding-top: 6px;

    transition: 1s ease-in;
}

.painel p.active{
    opacity: 1;
    color: red;
}

.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 30rem;
    height: 30rem; */
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px #EADBC8; 
box-shadow: 0px 0px 15px 10px #EADBC8

}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 26rem;
    height: 26rem; */
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    background-color: #DAC0A3;
    z-index: 10;
    position: relative;
}

.circle::before{
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: #fff;
}
.time{
    position: relative;
    display: flex;
    flex-direction: row;
}
.time p{
    font-size: 3.6rem;
}
.time p:nth-of-type(2){
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}
.controls{
    margin-top: 2rem;

}

.controls button{
    border: none;
    background-color: transparent;
    cursor: pointer;

}

.controls #reset{
    display: none;
}


/* //////////////////////////////////////////////////////////////////////////////////// */

.rightBody{
    width: 59%;
    height: 100%;
    border-radius: 20px;
    background-color: #fff;
    /* overflow-y: scroll;
    overflow-x: scroll; */
    /* background-color: black; */
}

.rightBodyToolBar{
    width: 100%;
    height: 15%;
    background-color: #fff;
    border-radius: 20px 20px 0 0;

    /* background-color: blue; */
}

.HeadPart{
    width: 98%;
    height: 50%;
    padding-top: 5px;
    padding-left: 10px;
    border-bottom: 2px solid #DAC0A3;
    /* background-color: #333; */
}
.TailPartListHome{
    display: flex;
    column-gap: 20px;
    padding: 8px;
    text-decoration: none;
    list-style: none;
}
.TailPart{
    width: 98%;
    height: 50%;
    /* background-color: #999; */
}



.rightBodyHeading{
    width: 95%;
    height: 70%;
    background-color: #fff;
    margin: 20px;
    /* overflow-y: scroll; */
    
    /* background-color: #fff; */

}
.rightBodyHeading::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .rightBodyHeading::-webkit-scrollbar-thumb {
    background: #EADBC8;
    border-radius: 5px;
  }
  .rightBodyHeading::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
  }

/* styles.css */
/* .custom-input {
    position: relative;
    display: inline-block;
    padding: 10px 4px;
  }
  
  .custom-input input {
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    width: 100%;
    padding: 5px;
    font-size: 16px;
    min-width: 100px;
    background-color: transparent;
  } */
 /* styles.css */
.heading-input {
    display: inline-block;
    max-width: 60%;
    min-width: 20%;
    border-bottom: 2px solid #333;
    padding: 2px 2px 20px 2px;
    /* height: 40px; */
    font-size: 18px;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto 10px 0;
    text-overflow: ellipsis;
    transition: max-width 0.3s;
  }
  
  .heading-input::before {
    content: "Your heading";
    color: #999;
    display: block;
    pointer-events: none;
  }
  
  .heading-input:focus::before {
    content: "";
  }
  
  .heading-input:focus {
    max-width: 100%;
    white-space: normal;
  }
  


  .content-input {
    display: inline-block;
    max-width: 100%;
    min-width: 20%;
    /* border-bottom: 2px solid #333; */
    padding: 2px 10px 20px 10px;
    /* height: 40px; */
    font-size: 18px;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto 10px 0;
    text-overflow: ellipsis;
    transition: max-width 0.3s;
  }
  
  .content-input::before {
    content: "Your Work...";
    color: #999;
    display: block;
    pointer-events: none;
  }
  
  .content-input:focus::before {
    content: "";
  }
  
  .content-input:focus {
    max-width: 100%;
    white-space: normal;
  }
  



  .co{
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    /* overflow-x: scroll; */
  }
  
  

.rightBodyEnding{
    width: 100%;
    height: 10%;
    /* background-color: black; */
    /* background-color: aqua; */
}


.tinymce-background {
  /* background-color: #F8F0E5; */
  min-height: 90%;
  /* overflow-x: scroll;
  overflow-y: scroll; */
  /* Your desired background color */
}

/* //////////////////////////////// */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; /* Set the width to 50% */
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: rgb(0, 0, 0) -10px 0px 13px -7px, rgb(0, 0, 0) 10px 0px 13px -7px, 5px 5px 9px 7px rgba(255,255,255,0); 
box-shadow: rgb(0, 0, 0) -10px 0px 13px -7px, rgb(0, 0, 0) 10px 0px 13px -7px, 5px 5px 9px 7px rgba(255,255,255,0);
color: #33866a;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }
  
  /* Style for the input and textarea */
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style for the buttons */
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #fff;
    color: black;
    border: 2px solid #EADBC8;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #DAC0A3;
  }
#saveButton{
    display: grid;
  justify-content: center;
  margin: 10px auto;
}



    </style>
    
  </head>
  <body>
    <div class="MainBody">
      <div class="leftBody">
        <div class="leftHead">
          <h3>Edu_Hub</h3>
          <hr />
        </div>
        <div class="leftmid">
          <ul class="leftmidlist" id="leftmidlist">
            <li>
              <i class="fa-solid fa-house-user fa-lg"></i
              ><a href="/index.html">&emsp;Home</a>
            </li>
            <li style="padding-left: 3px">
              <i class="fa-solid fa-square-plus fa-lg"></i
              ><a href="/create.html">&emsp;Create New</a>
            </li>
            <li style="padding-left: 3px">
              <i
                class="fa-solid fa-note-sticky fa-lg"
                style="color: #000000"
              ></i
              ><a href="/Notes.html">&emsp;Notes</a>
            </li>
            <li style="padding-left: 3px">
              <i class="fa-solid fa-bell fa-lg"></i
              ><a href="/index.html">&emsp;Notifications</a>
            </li>
          </ul>
          <p>Workspace</p>
        </div>
        <div class="leftend">
          <ul class="leftmidlist end" id="leftmidlist">
            <li>
              <i class="fa-solid fa-hourglass-end fa-sm"></i
              ><a href="/deadlines.html">&emsp;Deadlines</a>
            </li>

            <li>
              <i class="fa-solid fa-list-check fa-sm"></i
              ><a href="/todo.html">&emsp;To-do</a>
            </li>
            <li>
              <i class="fa-solid fa-text-width fa-sm"></i
              ><a href="/index.html">&emsp;Summarization</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days fa-sm"></i
              ><a href="/calendar.html">&emsp;Calendar</a>
            </li>
            <li>
              <i class="fa-solid fa-headphones fa-sm" style="color: #000000"></i
              ><a href="/index.html">&emsp;Music</a>
            </li>
            <li>
              <i class="fa-solid fa-trash-can fa-sm" style="color: #000000"></i
              ><a href="/index.html">&emsp;Trash</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="midBody">
        <div class="pomodoro">
          <section id="OurSection">
            <div class="container">
              <div class="painel">
                <p id="work">work</p>
                <p id="break">break</p>
              </div>
              <div class="timer">
                <div class="circle">
                  <div class="time">
                    <p id="minutes"></p>
                    <p>:</p>
                    <p id="seconds"></p>
                  </div>
                </div>
              </div>
              <div class="controls">
                <button id="start" onclick="start()">
                  <i class="fa-solid fa-play"></i>
                </button>
                <!-- <a id="reset" href="/create.html"
                  ><i class="fa-solid fa-arrow-rotate-left"></i
                ></a> -->
                <a id="reset" href="/create.html">
                  <i class="fa-solid fa-arrow-rotate-left"></i>
                </a>
              </div>
              
              
            </div>
          </section>
          <div class="wholeS" id="wholeS">
            <div class="TS">
                <div class="circleS">
                    <div class="timerS">00:00:00</div>
                </div>
            </div>
            <div class="controlsS">
                <button id="startS">Start</button>
                <button id="pauseS">Pause</button>
                <button id="resetS">Reset</button>
              </div>
        </div>
        </div>
          <!-- ////////////////////// -->
          <div class="wholeT" id="wholeT">
            <div class="TT">
                <div class="circleT">
                    <div class="timerT">00:00:00</div>
                </div>
            </div>
            <div class="labelControls">
                <div class="level"><label for="hours">Hours:</label>
                    <input type="number" id="hoursT" value="0" min="0"></div>
                <div class="level">
                    <label for="minutes">Minutes:</label>
                <input type="number" id="minutesT" value="0" min="0" max="59">
                
                </div>
                <div class="level">
                    <label for="seconds">Seconds:</label>
                    <input type="number" id="secondsT" value="0" min="0" max="59">
                </div>
                
              </div>
              <div class="controlsT">
                <button id="startT">Start</button>
                <button id="pauseT">Pause</button>
                <button id="resetT">Reset</button>
              </div>
        </div>
        
        
        
        <div class="painelChoice" style="justify-self: center;">
          <p id="Po"><button id="PomodoroSection" class="active">Pomodoro</button></p>
          <p id="Ti"><button id="TimerSection" >Timer</button></p>
          <p id="St"><button id="StopWatchSection">StopWatch</button></p>
        </div>

      </div>
      <div class="rightBody">
        

        <form action="/create.html" method="post" class="custom-input">
          <div class="rightBodyHeading tinymce-background" id="myCreater">
            
          </div>
          
          <button
            type="button"
            class="btn btn-warning"
            id="saveButton"
          >
            Save
          </button>
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Save Note</h2>
              <label for="heading" aria-required="true">Heading:</label>
              <input type="text" id="heading" placeholder="Enter heading" />
              <label for="explanation">Explanation:</label>
              <textarea
                id="explanation"
                placeholder="Enter explanation"
              ></textarea>
              <button type="submit" id="confirmSave">Confirm</button>
              <button id="cancelSave">Cancel</button>
            </div>
          </div>
        </form>
        <div class="rightBodyEnding">
          <!-- <button
            type="submit"
            class="btn btn-outline-warning"
            id="saveButton"
          >
            Save
          </button> -->

          <!-- <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Save Note</h2>
              <label for="heading">Heading:</label>
              <input type="text" id="heading" placeholder="Enter heading" />
              <label for="explanation">Explanation:</label>
              <textarea
                id="explanation"
                placeholder="Enter explanation"
              ></textarea>
              <button type="submit" id="confirmSave">Confirm</button>
              <button id="cancelSave">Cancel</button>
            </div>
          </div> -->
        </div>
      </div>

      
    </div>

    <script>
      

      document.addEventListener("DOMContentLoaded", function () {
        const listItems = document.querySelectorAll("#leftmidlist li");

        listItems.forEach((li) => {
          li.addEventListener("click", function () {
            const link = li.querySelector("a");
            if (link) {
              window.location.href = link.href;
            }
          });
        });
      });

      tinymce.init({
        selector: "#myCreater",
       
    height: 600,
        
        plugins:
          "ai tinycomments mentions anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed permanentpen footnotes advtemplate advtable advcode editimage tableofcontents mergetags powerpaste tinymcespellchecker autocorrect a11ychecker typography inlinecss",
        toolbar:
          "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | align lineheight | tinycomments | checklist numlist bullist indent outdent | emoticons charmap | removeformat",
        menu: {
          
          favs: {
            title: "My Favorites",
            items: "code visualaid | searchreplace | emoticons",
          },
        },
        menubar: "favs file edit view insert format tools table help",
        tinycomments_mode: "embedded",
        tinycomments_author: "Author name",
        mergetags_list: [
          { value: "First.Name", title: "First Name" },
          { value: "Email", title: "Email" },
        ],
        ai_request: (request, respondWith) =>
          respondWith.string(() =>
            Promise.reject("See docs to implement AI Assistant")
          ),
      });




      let workTitle = document.getElementById("work");
  let breakTitle = document.getElementById("break");

  let workTime = 25;
  let breakTime = 5;

  let seconds = "00";
  // let timerInterval; // Declare a global variable to store the interval ID

  window.onload = () => {
    document.getElementById("minutes").innerHTML = workTime;
    document.getElementById("seconds").innerHTML = seconds;

    workTitle.classList.add("active");
  };

  function updateTimerDisplay() {
    let workTime = parseInt(document.getElementById("workTimeInput").value);
    let breakTime = parseInt(document.getElementById("breakTimeInput").value);

    document.getElementById("minutes").innerHTML = workTime;
    document.getElementById("seconds").innerHTML = seconds;
  }

  function updateTimerColor(minutes, seconds) {
    const timerElement = document.querySelector(".timer");
    if (minutes === 0 && seconds < 5) {
      document.getElementById("minutes").style.color = "#FF0000";
      document.getElementById("seconds").style.color = "#FF0000";
      timerElement.style.color = "#FF0000";
    } else {
      document.getElementById("minutes").style.color = "#000000";
      document.getElementById("seconds").style.color = "#000000";
      timerElement.style.color = "#000000";
    }
  }
 
  

  function start() {
    // updateTimerDisplay();
    
    // resetTimer();
    // clearInterval(timerFunction);
    // ... The rest of your start function ...
    document.getElementById("start").style.display = "none";
        document.getElementById("reset").style.display = "block";

        seconds = 59;
        // workTime = 25;
        let workMinutes = workTime-1;
        let breakMinutes = breakTime - 1;

        breakCount = 0;
        resetCount = 0;
        
        let timerFunction = () => {
          
          document.getElementById("minutes").innerHTML = workMinutes;
          document.getElementById("seconds").innerHTML = seconds;

          seconds = seconds - 1;

          updateTimerColor(workMinutes, seconds);

          if (seconds === 0) {
            workMinutes = workMinutes - 1;
            resetCount++;
            if (workMinutes === -1) {
              if (breakCount % 2 === 0) {
                workMinutes = breakMinutes;
                breakCount++;

                workTitle.classList.remove("active");
                breakTitle.classList.add("active");
              } else {
                workMinutes = workTime;
                breakCount++;

                workTitle.classList.add("active");
                breakTitle.classList.remove("active");
              }
            }

            seconds = 59;
            // workMinutes = 24;
          }
        };
        setInterval(timerFunction, 1000);
        
        
        
  }




  let timerInter;
  let remainingTime = 0;
  let isPause = false;

  const timerDispla = document.querySelector(".timerT");
  const hoursInput = document.getElementById("hoursT");
  const minutesInput = document.getElementById("minutesT");
  const secondsInput = document.getElementById("secondsT");
  const startButto = document.getElementById("startT");
  const pauseButto = document.getElementById("pauseT");
  const resetButto = document.getElementById("resetT");

  function updateTimer() {
    if (remainingTime <= 0) {
      clearInterval(timerInter);
      timerInter = null;
      timerDispla.textContent = "00:00:00";
    } else {
      remainingTime -= 1000;
      timerDispla.textContent = formatTime(remainingTime);
    }
  }

  function formatTime(ms) {
    const date = new Date(ms);
    return date.toISOString().substr(11, 8);
  }

  startButto.addEventListener("click", () => {
    if (!timerInter) {
      const hours = parseInt(hoursInput.value) || 0;
      const minutes = parseInt(minutesInput.value) || 0;
      const seconds = parseInt(secondsInput.value) || 0;
      remainingTime = (hours * 3600 + minutes * 60 + seconds) * 1000;
      timerInter = setInterval(updateTimer, 1000);
    }
  });

  pauseButto.addEventListener("click", () => {
    isPause = !isPause;
    pauseButto.textContent = isPause ? "Resume" : "Pause";
    if (!isPause) {
      timerInter = setInterval(updateTimer, 1000);
    } else {
      clearInterval(timerInter);
      timerInter = null;
    }
  });

  resetButto.addEventListener("click", () => {
    clearInterval(timerInter);
    timerInter = null;
    remainingTime = 0;
    isPause = false;
    timerDispla.textContent = "00:00:00";
    pauseButto.textContent = "Pause";
    hoursInput.value = 0;
    minutesInput.value = 0;
    secondsInput.value = 0;
  });

///////////////////
let timerInterval;
  let startTime;
  let elapsedTime = 0;
  let isPaused = false;

  const timerDisplay = document.querySelector(".timerS");
  const startButton = document.getElementById("startS");
  const pauseButton = document.getElementById("pauseS");
  const resetButton = document.getElementById("resetS");

  function formatTime(ms) {
    const date = new Date(ms);
    return date.toISOString().substr(11, 8);
  }

  function updateT() {
    const currentTime = Date.now();
    elapsedTime = isPaused ? elapsedTime : currentTime - startTime;
    timerDisplay.textContent = formatTime(elapsedTime);
  }

  startButton.addEventListener("click", () => {
    if (!timerInterval) {
      startTime = Date.now() - elapsedTime;
      timerInterval = setInterval(updateT, 1000);
    }
  });

  pauseButton.addEventListener("click", () => {
    isPaused = !isPaused;
    pauseButton.textContent = isPaused ? "Resume" : "Pause";
  });

  resetButton.addEventListener("click", () => {
    clearInterval(timerInterval);
    timerInterval = null;
    elapsedTime = 0;
    isPaused = false;
    timerDisplay.textContent = formatTime(elapsedTime);
    pauseButton.textContent = "Pause";
  });

/////////////////////
  


  const pomodoroButton = document.getElementById("PomodoroSection");
  const timerButton = document.getElementById("TimerSection");
  const StopWatchButton = document.getElementById("StopWatchSection");
  const OurSection = document.getElementById("OurSection");
  const TimerSection = document.getElementById("wholeT");
  const StopWatchSection = document.getElementById("wholeS")

  timerButton.addEventListener("click", () => {
    OurSection.style.display = "none";
    TimerSection.style.display = "grid";
    StopWatchSection.style.display = "none";
    pomodoroButton.classList.remove("active");
    timerButton.classList.add("active");
    StopWatchButton.classList.remove("active");

  })
  pomodoroButton.addEventListener("click", () =>{
    OurSection.style.display = "flex";
    TimerSection.style.display="none";
    StopWatchSection.style.display = "none";
    pomodoroButton.classList.add("active");
    timerButton.classList.remove("active");
    StopWatchButton.classList.remove("active");

  })
  StopWatchButton.addEventListener("click", () => {
    OurSection.style.display ="none";
    TimerSection.style.display = "none";
    StopWatchSection.style.display = "grid";
    pomodoroButton.classList.remove("active");
    timerButton.classList.remove("active");
    StopWatchButton.classList.add("active");
  })
  



  

  

      const saveButton = document.getElementById("saveButton");
      const modal = document.getElementById("myModal");
      const closeModal = document.getElementsByClassName("close")[0];
      const confirmSave = document.getElementById("confirmSave");
      const cancelSave = document.getElementById("cancelSave");
      const headingInput = document.getElementById("heading");
      const explanationTextarea = document.getElementById("explanation");

      saveButton.addEventListener("click", () => {
        modal.style.display = "block";
      });

      closeModal.addEventListener("click", () => {
        modal.style.display = "none";
      });

      confirmSave.addEventListener("click", () => {
        const heading = headingInput.value;
        const explanation = explanationTextarea.value;
        // You can now use the 'heading' and 'explanation' variables as needed
        modal.style.display = "none";
      });

      cancelSave.addEventListener("click", () => {
        modal.style.display = "none";
      });

      /////////////
     
      
    </script>
  </body>
</html>
