<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Lilita+One&family=Lobster&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@600;900&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Lilita+One&family=Lobster&family=Montserrat+Alternates:wght@400;500;700&family=Montserrat:wght@600;900&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Lilita+One&family=Lobster&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@600;900&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Dashboard.css" />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.js">
    </script>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root{
      
      --bg-green-600:#275030;
      --bg-green-500:#27503e;
      --bg-green-400:#216c53;
      --bg-green-300:#33866a;
      --bg-green-200:#98d6bb;
      --bg-green-100:#b8e4d1;
      --bg-black-900: #212121;
      --bg-green-50:#C7E8CA;
      --bg-grey-50:#F6FBF4;
      --bg-border-100:#004225;
  }
  body{
    /* background-color: #EADBC8; */
    /* background-color:var(--bg-border-100); */
    /* background-color: #F5F5DC; */
    background-color: #ffe9f3 ;
    overflow: hidden;
    /* border-radius: 50px; */
    
  }
  i{
    padding-left: 9px;
  }
  a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
  }
  .Main{
    width: 98%;
    height: 97vh;
    margin: 10px 15px;
    /* background-color: #fff; */
    /* background-color: #F5F5DC; */
    background-color: #ffe9f3 ;
    /* -webkit-box-shadow: 0px 0px 15px -1px #000000; 
  box-shadow: 0px 0px 15px -1px #000000; */
    border-radius: 20px;
    display: flex;
  }
  .left{
    width: 15%;
    height: 100%;
    background-color: #fff;
    /* background-color: #E7E6F7; */
    /* background-color: #CED1F0; */
    
    border-radius: 20px 20px 20px 20px;
    -webkit-box-shadow: 0px 0px 15px -6px #000000; 
  box-shadow: 0px 0px 15px -6px #000000;
  }
  
  .leftHead{
      margin-top: 20px;
      margin-left: 30px;
  }
  hr{
      
      
      background-color: #fff;
      height: 5px;
      width: 70%;
      
  }
  .leftmid{
      /* border-right: 2px solid #EADBC8; */
      /* border-right: 2px solid var(--bg-green-300); */
      
  }
  .leftend{
      /* border-right: 2px solid #EADBC8; */
      /* border-right: 2px solid var(--bg-green-300); */
  }
  .leftmidlist{
      list-style-type: none;
      cursor: pointer;
  }
  .leftmidlist li{
      font-size: 1.2rem;
       padding: 0px 0px 10px 0px;
       font-family: 'Ubuntu', sans-serif;
       /* color: #fff; */
       /* padding:14px 2px 10px 10px; */
  }
  .leftmidlist li:hover{
      /* background-color: #EADBC8; */
      /* background-color: var(--bg-green-50); */
      /* border: 2px solid var(--bg-green-500); */
      background-color: #FFF6F4;
      border-bottom: 2px solid #33866a;
  }
  /* .leftmid p{
      padding-left: 4px;
      margin-left: 32px;
      color:cadetblue;
  } */
  .end{
      /* margin-left: 20px; */
      font-size: 1rem;
      
  }
  
  .popup {
      position: relative;
      display: inline-block;
      margin-top: 0px;
      margin-right: 20px;
    }
  
    .popup-btn {
      background-color: #fff;
      color: black;
      width: 100%;
      padding: 0px 40px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .popup-content {
      display: none;
      position: absolute;
      /* background-color: #EADBC8; */
      background-color: #FFF6F4;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      border-radius: 4px;
      z-index: 1;
      animation: fadeInScale 0.3s ease;
      top: calc(-100% - 10px); /* Adjust this value as needed */
    }
  
    .popup:hover .popup-content {
      display: block;
    }
  
    @keyframes fadeInScale {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  
    .popup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }
  
    .popup-content a:hover {
      background-color: #F8F0E5;
      border: 2px solid var(--bg-green-100);
      /* background-color: #F6FBF4; */
    }
  
  
  
  
  
  .right{
    margin-left: 1%;
    width: 84%;
    height: 100%;
    background-color:#FFF;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    -webkit-box-shadow: 0px 0px 15px -6px #000000; 
  box-shadow: 0px 0px 15px -6px #000000;
    /* display: flex;
    flex-direction: column; */
  }
  .Right-first{
    flex: 0 0 70%;
    max-width: 70%;
    height: 100%;
    
  }
  .Right-first-top{
    width: 100%;
    height: 63%;
    margin-top: 1%;
    padding: 10px;
    
  }
  .Right-first-bottom{
    width: 100%;
    height: 35%;
    /* background-color: #004225; */
  }

.TaskManager-Container{
    width: 95%;
    margin: 5px;
    height: 85%;
    display:flex;
    overflow-x: auto;
    /* background-color: #f9e9ec; */
}
.TaskManager-Container a{
    flex: 0 0 40%;
    max-width: 40%;
    height: 95%;
    margin: 5px;
    background-color: #e2b6cf;
    border-radius: 10px;
    padding: 10px;
}

.Task-Container{
    /* flex: 0 0 40%;
    max-width: 40%; */
    width: 100%;
    height: 95%;
    margin: 5px;
    background-color: #e2b6cf;
    border-radius: 10px;
    padding: 10px;
}
.Task-head{
    display: flex;
    justify-content: space-between;
  }
.progress{
    width: 100%;
    height: 8px;
    border-radius: 50px;
    background-color: #fff;
}
.progress-bar{
    width: 90%;
}
#file{
    width: 100%;
    height: 20px;
    color: #000000;
}
/* //////////////////////////////////// */
.progress-container {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    position: relative;
    border-radius: 20px;
}

.progress-bar {
    height: 100%;
    background-color: #89216b;
    border-radius: 20px;
    position: absolute;
    width: 0;
}
/* /////////////////////////////////////////// */



  .Right-Second{
    flex: 0 0 30%;
    max-width: 30%;
    height: 100%;
    
  }
  .Right-Second-top{
    width: 100%;
    height: 50%;
    margin-top: 15px;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    /* background-color: #216c53; */
  }

  .Completed{
    flex: 0 0 100%;
    max-width: 100%;
    scroll-snap-align: center;
    margin: 0;
    padding: 0;
  }
  .containing-head{
    display: flex;
    width: 90%;
    justify-content: space-between;
    height: fit-content;
    height: 40px;
  }
  .containing-head p{
    padding-top: 10px;
    color: #da4453;
  }

.Label{
    text-align: center;
    font-size: 1.2rem;
    color: #6bab90;
    margin: 0;
    padding: 0;
    padding-right: 40px;
}

  .NotCompleted{
    flex: 0 0 100%;
    max-width: 100%;
    scroll-snap-align: center;
  }
  .Right-Second-bottom{
    width: 100%;
    height: 47%;
    padding-top: 15px;
    /* background-color: #98d6bb; */
  }
 
  h3{
    font-family: 'Patua One', cursive;
    padding-left: 10px;
    color: #89216b;
  }
 
  .Todo-List{
    margin: 5px;
    margin-top: 0;
    border-radius: 2px;
    /* background-color: #f6efee; */
    width: 95%;
    height: 90%;
    overflow-y: auto;
    
    /* -webkit-box-shadow: 0px 0px 15px -6px #000000; 
  box-shadow: 0px 0px 15px -6px #000000; */
  /* border: 4px solid #e2b6cf; */
  }
  .container-list{
    width: 97%;
    height: fit-content;
    min-height: 100px;
    border-radius: 10px;
    /* background-color: #f9e9ec; */
    background-color: #e2b6cf;
    margin: 10px 0;
    padding: 20px;
    padding-bottom: 5px;
    
  }
  p{
    font-family: 'Stardos Stencil', cursive;
  }
  .dead p{
    color: #5c5346;
  }
  .Deadline-List{
    margin: 5px;
    /* border-radius: 20px; */
    overflow-y: auto;
    /* background-color: #f9e9ec; */
    width: 95%;
    height: 85%;
    /* -webkit-box-shadow: 0px 0px 15px -6px #000000; 
  box-shadow: 0px 0px 15px -6px #000000; */
  }
  .Todo-List::-webkit-scrollbar {
    width: 10px;
    height: 2px;
  }
  .Todo-List::-webkit-scrollbar-thumb {
    background: #89216b;
    border-radius: 5px;
  }
  .Todo-List::-webkit-scrollbar-track {
    background-color: #f6efee;
    border: 1px solid #ccc;
  }
  .Deadline-List::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .Deadline-List::-webkit-scrollbar-thumb {
    background: #89216b;
    border-radius: 5px;
  }
  .Deadline-List::-webkit-scrollbar-track {
    background-color: #f6efee;
    border: 1px solid #ccc;
  }

  .TaskManager-Container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .TaskManager-Container::-webkit-scrollbar-thumb {
    background: #89216b;
    border-radius: 5px;
  }
  .TaskManager-Container::-webkit-scrollbar-track {
    background-color: #f6efee;
    border: 1px solid #ccc;
  }
  .Right-Second-top::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  .Right-Second-top::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5px;
  }
  .Right-Second-top::-webkit-scrollbar-track {
    background-color: #fff;
    border: 1px solid #fff;
  }
    </style>
</head>
<body>
    <div class="Main">
        <div class="left">
            <div class="leftHead">
                <h3>Edu_Hub</h3>
                <hr />
              </div>
              <div class="leftmid">
                <ul class="leftmidlist" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-house-user fa-lg"></i
                    ><a href="/index.html">&emsp;Home</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i
                      class="fa-solid fa-note-sticky fa-lg"
                      style="color: #000000"
                    ></i
                    ><a href="/Notes.html">&emsp;Notes</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-square-plus fa-lg"></i
                    ><a href="/create.html">&emsp;Create New</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-chart-line fa-lg"></i><a href="/Dashboard.html">&emsp;Dashboard</a>
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-clipboard-list fa-lg"
                      style="color: #000000"
                    ></i
                    ><a href="/Plans.html">&emsp;Plans</a>
                  </li>
                </ul>
              </div>
              <div class="leftend">
                <ul class="leftmidlist end" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-list-check fa-sm" style="color: #000000"></i
                    ><a href="/todo.html">&emsp;To-do</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-warehouse fa-sm" style="color: #000000;"></i>
                    <a href="/storage.html">&emsp;Storage</a>
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-hourglass-end fa-sm"
                      style="color: #000000"
                    ></i
                    ><a href="/deadlines.html">&emsp;Deadlines</a>
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-calendar-days fa-sm"
                      style="color: #000000"
                    ></i
                    ><a href="/calendar.html">&emsp;Calendar</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-text-width fa-sm" style="color: #000000"></i
                    ><a href="/naviClock.html">&emsp;Summarization</a>
                  </li>
                </ul>
                <ul class="leftmidlist" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-gears fa-lg" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Settings</a>
                  </li>
                  <div class="popup">
                    <li class="popup-btn">
                      <i class="fa-solid fa-user fa-lg" style="color: #000000"></i
                      >&emsp;Profile
                    </li>
                    <div class="popup-content">
                      <a href="#">Profile</a>
                      <a href="#">Sign Out</a>
                    </div>
                  </div>
                </ul>
              </div>
        </div>
        <div class="right">
            <div class="Right-first">
                <div class="Right-first-top">
<canvas id="mixedChartID"></canvas>
                </div>
                <div class="Right-first-bottom">
                    <!-- <h3>Task Manager</h3>
                    <div class="TaskManager-Container">
                        <a href="index.html">
                            <div class="Task-Container">
                                <div class="Task-head">
                                    <p>Started On</p>
                                    <p>Will End On</p>
                                </div>
                                <p>Started New Project</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </p>
                                  
                                  <div class="progress-container">
                                    <div class="progress-bar"></div>
                                </div>
                                  
                                  
                            </div>
                        </a>
                        <a href="index.html">
                            <div class="Task-Container">
                                <div class="Task-head">
                                    <p>Started On</p>
                                    <p>Will End On</p>
                                </div>
                                <p>Started New Project</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </p>
                                
                                <div class="progress-container">
                                    <div class="progress-bar"></div>
                                </div>
                                  
                            </div>
                        </a>
                        <a href="index.html">
                            <div class="Task-Container">
                                <div class="Task-head">
                                    <p>Started On</p>
                                    <p>Will End On</p>
                                </div>
                                <p>Started New Project</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </p>                                
                                <div class="progress-container">
                                    <div class="progress-bar"></div>
                                </div>
                                  
                            </div>
                        </a>
                        
                        
                    </div> -->
                    <h3>Events</h3>
                    <div class="TaskManager-Container">
                        <a href="calendar.html">
                            <div class="Task-Container">
                                <div class="Task-head">
                                    <p>Dated On</p>
                                    
                                </div>
                                <p>Started New Project</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </p>
                                  
                                  
                                  
                                  
                            </div>
                        </a>
                        <a href="calendar.html">
                            <div class="Task-Container">
                                <div class="Task-head">
                                    <p>Dated On</p>
                                    
                                </div>
                                <p>Started New Project</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </p>
                                
                                
                                  
                            </div>
                        </a>
                        <a href="calendar.html">
                            <div class="Task-Container">
                                <div class="Task-head">
                                    <p>Dated On</p>
                                    
                                </div>
                                <p>Started New Project</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </p>                                
                                
                                  
                            </div>
                        </a>
                        
                        
                    </div>
                </div>
            </div>
            <div class="Right-Second">
                <div class="Right-Second-top">
                    <div class="Completed" id="Completed">
                        <div class="containing-head">
                            <h3>To-do List</h3>
                            <a href="#Not"><p>Not Completed&ensp;<i class="fa-solid fa-chevron-right"></i></p></a>
                        </div>
                        <p class="Label">Completed</p>
                        <!-- <h3>To-do List</h3> -->
                    <div class=" Todo-List">
                        <!-- <h3>To-do List</h3> -->
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                    </div>
                    </div>
                    <div class="NotCompleted" id="Not">
                        <div class="containing-head">
                            
                            <a href="#Completed"><p><i class="fa-solid fa-chevron-left"></i>&ensp;Completed</p></a>
                            <h3>To-do List</h3>
                        </div>
                        <p class="Label">Not Completed</p>
                    <div class=" Todo-List">
                        <!-- <h3>To-do List</h3> -->
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                        </div>
                        <div class="container-list">
                            
                        </div><p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          </p> 
                    </div>
                    </div>
                    
                </div>
                <div class="Right-Second-bottom">
                    <h3>DeadLine</h3>
                    <div class=" Deadline-List">
                        
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                              <div class="dead">
                                <p>To be ended On</p>
                              </div>
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                              <div class="dead">
                                <p>To be ended On</p>
                              </div>
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                              <div class="dead">
                                <p>To be ended On</p>
                              </div>
                        </div>
                        <div class="container-list">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p> 
                              <div class="dead">
                                <p>To be ended On</p>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const listItems = document.querySelectorAll("#leftmidlist li");

        listItems.forEach((li) => {
          li.addEventListener("click", function () {
            const link = li.querySelector("a");
            if (link) {
              window.location.href = link.href;
            }
          });
        });
      });
      var mychart = document.getElementById(
             "mixedChartID").getContext("2d");
        // Mixed chart showing sales of goods 
        // over a period of time
        new Chart(mychart, {
            type: 'bar',            
            data: {
                datasets: [
                {
        label: "This Week Study Time",
        data: [20, 15,40,25, 20, 30, 12],
        barPercentage: 0.5,
        categoryPercentage: 0.8,
        // backgroundColor: "rgba(75, 192, 192, 0.5)",
        backgroundColor:"#f6efee",
        
        order: 2, // Set a lower order value for the bar dataset
      },
                    
                     {
                    label: 'This Week Study Time',
                    data: [20, 15,40,25, 20, 30, 12],
                    type: 'line',
                    fill:false,
                    lineTension: 0.1,
                    borderColor:"#da4453",
                    backgroundColor: "#89216b",
        pointBackgroundColor: "#89216b",
        categoryPercentage: 0,
        pointRadius: 5,
        order: 1,
        
                      
                },  
                {
                    label: 'Previous Week Study Time',
                    data: [30, 25,20,35, 10, 20, 19],
                    type: 'line',
                    fill:false,
                    lineTension: 0.1,
                    borderColor:"#e2b6cf",
                    backgroundColor: "#e2b6cf",
        pointBackgroundColor: "#e2b6cf",
        categoryPercentage: 0,
        pointRadius: 5,
        order: 1,
                }],//end data sets
                labels: ['Monday', 'Tuesday', 
                    'Wednesday', 'Thursday','Friday','Saturday','Sunday']
            },
            options: {
    scales: {
      y: {
        beginAtZero: true,
        title: {
          display: true,
          text: "Time",
        },
        grid: {
          display: false, // Remove y-axis grid lines
        },
      },
      x: {
        title: {
          display: true,
          text: "Days",
        },
        grid: {
          display: false, // Remove x-axis grid lines
        },
      },
    },
    plugins: {
      legend: {
        display: true,
        position: "top",
      },
      tooltip: {
        enabled: true,
      },
    },
    responsive: true,
    maintainAspectRatio: false,
  },//end data            
        });

        // Get references to HTML elements
        function limitTextLength(selector, maxLength) {
    const elements = document.querySelectorAll(selector);

    elements.forEach((element) => {
      const text = element.textContent;
      if (text.length > maxLength) {
        const truncatedText = text.slice(0, maxLength) + '...';
        element.textContent = truncatedText;
      }
    });
  }

  // Call the function with your desired selector and maximum length
  limitTextLength('.description', 100); 
// script.js

document.addEventListener("DOMContentLoaded", function () {
    const startDate = new Date("2023-01-01"); // Replace with your start date
    const endDate = new Date("2023-12-31");   // Replace with your end date
    const currentDate = new Date();

    const totalDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
    const daysPassed = Math.ceil((currentDate - startDate) / (1000 * 60 * 60 * 24));
    const progressPercentage = (daysPassed / totalDays) * 100;

    const progressBar = document.querySelector(".progress-bar");
    progressBar.style.width = progressPercentage + "%";
});

    </script>
</body>
</html>