<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Lilita+One&family=Lobster&family=Montserrat+Alternates:wght@400;500;700&family=Montserrat:wght@600;900&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="/css/Notes.css" /> -->
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    
    --bg-green-600:#275030;
    --bg-green-500:#27503e;
    --bg-green-400:#216c53;
    --bg-green-300:#33866a;
    --bg-green-200:#98d6bb;
    --bg-green-100:#b8e4d1;
    --bg-black-900: #212121;
    --bg-green-50:#C7E8CA;
    --bg-grey-50:#F6FBF4;
    --bg-border-100:#004225;
}
body{
    /* background-color: #EADBC8; */
    background-color: #f6efee;
    overflow: hidden;
    /* border-radius: 50px; */
    
}
i{
    padding-left: 9px;
}
a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
}
.main{
    width: 99%;
    height: 95%;
    margin: 10px 15px;
    display: flex;
    -webkit-box-shadow: 0px 0px 15px -1px #000000; 
box-shadow: 0px 0px 15px -1px #000000;
background-color: #fff;
    border-radius: 20px;
    flex-direction: row;
}
.left{
    height: 97vh;
    width: 18%;
    border-radius: 20px 0 0 20px;
    background-color: #fff;
}


.leftHead{
    margin-top: 20px;
    margin-left: 30px;
}
hr{
    
    
    background-color: #fff;
    height: 5px;
    width: 70%;
    
}
.leftmid{
    /* border-right: 2px solid #EADBC8; */
    border-right: 2px solid var(--bg-green-300);
    
}
.leftend{
    /* border-right: 2px solid #EADBC8; */
    border-right: 2px solid var(--bg-green-300);
}
.leftmidlist{
    list-style-type: none;
    cursor: pointer;
}
.leftmidlist li{
    font-size: 1.2rem;
     padding: 4px 0px 10px 0px;
     
     /* padding:14px 2px 10px 10px; */
}
.leftmidlist li:hover{
    /* background-color: #EADBC8; */
    background-color: #FFF6F4;
    border-bottom: 2px solid #33866a;
}
.leftmid p{
    padding-left: 4px;
    margin-left: 32px;
    color:cadetblue;
}
.end{
    margin-left: 20px;
    font-size: 1rem;
    
}


/* ///////////////////////////////////////////////////////////////////////////////// */

.mid{
    height: 97vh;
    width: 35%;
    background-color: #fff;
    display: flex;
    flex-direction: column;

}

.search{
    /* position: absolute;
    top: 50px; */
    margin-top: 50px;
    margin-left: 25%;
    width: 600px;
    height: 35px;
    
  }
  .searchBar{
    width: 40%;
    height: 100%;
    border-radius: 20px;
  }
  .search-btn{
    background-color: transparent;
    cursor: pointer;
    padding: 1px;
  }
  .search i{
    cursor: pointer;
  }
.midmidhead{
    display: flex;
    flex-direction: row;
}
.midmidhead h3{
    margin: 20px auto 20px 10px;
}
.midmidhead i{
    margin: 20px 5px 20px auto;
    padding-top: 20px;
    cursor: pointer;
    
}
.midmid{
    display: flex;
    flex-direction: column;
    padding-right:30px ;
    padding-bottom: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    
    
}
.midmid ::after{
    
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgb(235, 221, 221) 900%);
        width: 100%;
        height: 2em;
      
}
.midmid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .midmid::-webkit-scrollbar-thumb {
    background: var(--bg-green-300);
    border-radius: 5px;
  }
  .midmid::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
  }
  
.container{
    display: flex;
    flex-direction: column;
    /* background-color: #F8F0E5; */
    background-color: #f9e9ec;
    border-radius: 20px;
    height: 90%;
    margin: 0 20px 20px 10px ;
    font-family: 'Stardos Stencil', cursive;
    color: var(--bg-border-100);
    -webkit-box-shadow: 0px 0px 15px -6px #000000; 
box-shadow: 0px 0px 15px -6px #000000;
}
.container:hover{
    /* background-color: #EADBC8; */
    background-color: #f0e2e7;
    border-bottom: 2px solid #33866a;
}



/* /////////////////////////////////////////////////////////////////////////////////////////////// */

/* .right{
    height: 97vh;
    width: 46%;
    border-radius: 0 20px 20px 0;
    background-color: #fff;
    overflow-y: scroll;
} */
.content{
    display: flex;
    flex-direction: column;
    padding-right:30px ;
    padding-bottom: 20px;
    /* overflow-y: scroll; */
    
}

.profile{
    width: 100%;
    height: 80px;
    /* background-color: #EADBC8; */
    margin: 20px 40px 0px 40px;
    /* position: fixed; */
    position: relative;
}
.user{
    position: absolute;
    top:30%;
    right: 9%;
    border-radius: 20px;
    padding: 2px 20px 2px 20px;
    background-color: black;
    color: #fff;
    display: flex;
}
.user i{
    padding-top: 25%;
}
.Image{
    width: 100%;
    margin: 10px;
    margin-top: 0px;
    height: fit-content;
    background-color: #EADBC8;
    border-radius: 20px;
}
.noteimg{
    border-radius: 10px;
    width: 100%;
}
.Opened{
    /* background-color: #EADBC8; */
    background-color: #f9e9ec;
    width: 100%;
    height: fit-content;
    padding: 20px ;
    margin: 10px;
    margin-top: 10px;
    border-radius: 20px;
    
    
}
.co{
    /* overflow-y: scroll; */
    display: flex;
    flex-direction: column;
    
}
.right::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .right::-webkit-scrollbar-thumb {
    background: var(--bg-green-300);
    border-radius: 5px;
  }
  .right::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
  }
  .wholeRight{
    display: flex;
    flex-direction: column;
    height: 97vh;
    width: 46%;
    border-radius: 0 20px 20px 0;
    background-color: #fff;
    
  }
  .right{
    margin-top: 50px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* scroll-behavior: auto; */
  }
  
.popup {
    position: relative;
    display: inline-block;
    margin-top: 0px;
    /* margin-right: 20px; */
  }
  .popup li{
    list-style: none;
  }

  .popup-btn {
    background-color: #f9e9ec;
    color: black;
    width: 100%;
    /* padding: 0px 40px; */
    border: none;
    /* border-radius: 4px; */
    cursor: pointer;
  }

  .popup-content {
    display: none;
    position: absolute;
    background-color: #f9e9ec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 3;
    animation: fadeInScale 0.3s ease;
    top: calc(-100% + 80px); /* Adjust this value as needed */
    right: 20px;
  }

  .popup:hover .popup-content {
    display: block;
    z-index: 3;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .popup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  }

  .popup-content a:hover {
    background-color: #f0e2e7;
    border-left:2px solid #216c53;
    border-right:2px solid #216c53;
    z-index: 9;
  }
  .dropClock{
width: 40%;
height: 40px;
position: absolute;
margin-left: 30%;
background-color: #102C57;
display: block;
color: #fff;
z-index: 12;
border-radius: 0 0 20px 20px;
}
.timer{
  text-align: center;
  font-size: 1.5rem;
}
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <div class="dropClock"><div class="timer">00:00:00</div></div> -->
      <div class="left">
        <div class="leftHead">
          <h3>Edu_Hub</h3>
          <hr />
        </div>
        <div class="leftmid">
          <ul class="leftmidlist" id="leftmidlist">
            <li>
              <i class="fa-solid fa-house-user fa-lg"></i
              ><a href="/index.html">&emsp;Home</a>
            </li>
            <li style="padding-left: 3px">
              <i class="fa-solid fa-square-plus fa-lg"></i
              ><a href="/create.html">&emsp;Create New</a>
            </li>
            <li style="padding-left: 3px">
              <i
                class="fa-solid fa-note-sticky fa-lg"
                style="color: #000000"
              ></i
              ><a href="/Notes.html">&emsp;Notes</a>
            </li>
            <li style="padding-left: 3px">
              <i class="fa-solid fa-bell fa-lg"></i
              ><a href="/index.html">&emsp;Notifications</a>
            </li>
          </ul>
          <p>Workspace</p>
        </div>
        <div class="leftend">
          <ul class="leftmidlist end" id="leftmidlist">
            <li>
              <i class="fa-solid fa-hourglass-end fa-sm"></i
              ><a href="/deadlines.html">&emsp;Deadlines</a>
            </li>

            <li>
              <i class="fa-solid fa-list-check fa-sm"></i
              ><a href="/todo.html">&emsp;To-do</a>
            </li>
            <li>
              <i class="fa-solid fa-text-width fa-sm"></i
              ><a href="/index.html">&emsp;Summarization</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days fa-sm"></i
              ><a href="/calendar.html">&emsp;Calendar</a>
            </li>
            <li>
              <i class="fa-solid fa-headphones fa-sm" style="color: #000000"></i
              ><a href="/index.html">&emsp;Music</a>
            </li>
            <li>
              <i class="fa-solid fa-trash-can fa-sm" style="color: #000000"></i
              ><a href="/index.html">&emsp;Trash</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="mid">
        <div class="midhead">
          <form action="" method="post">
            <div class="search">
              <input
                type="search"
                name="Search"
                id=""
                class="searchBar"
                placeholder="&emsp;Search notes..."
              />
              <i
                class="fa-solid fa-magnifying-glass fa-xl"
                style="color: #000000"
              ></i>
            </div>
          </form>
          
        </div>
        <div class="midmidhead">
          <h3>Notes</h3>
          <i class="fa-solid fa-braille fa-sm"></i>
          <!-- <div class="popup">
            <li class="popup-btn">
              <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i>
            </li>
            <div class="popup-content">
              <a href="#">Delete</a>
              <a href="#">Edit</a>
            </div>
          </div> -->
        </div>
        <div class="midmid">
          <div class="container">
            <div class="midmidhead">
              <h3>Heading</h3>
              <!-- <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i> -->
              <div class="popup">
                <li class="popup-btn">
                  <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i>
                </li>
                <div class="popup-content" id="leftmidlist">
                  <li><a href="#">Delete</a></li>
                  <li><a href="/create.html">Edit</a></li>
                </div>
              </div>
            </div>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
              sit dolore eius in consequuntur, obcaecati vitae culpa aspernatur
              ut quisquam recusandae ullam,
            </p>
            <p>Last seen</p>
          </div>
          <div class="container">
            <div class="midmidhead">
              <h3>Heading</h3>
              <!-- <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i> -->
              <div class="popup">
                <li class="popup-btn">
                  <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i>
                </li>
                <div class="popup-content">
                  <a href="#">Delete</a>
                  <a href="#">Edit</a>
                </div>
              </div>
            </div>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
              sit dolore eius in consequuntur, obcaecati vitae culpa aspernatur
              ut quisquam recusandae ullam,
            </p>
            <p>Last seen</p>
          </div>
          <div class="container">
            <div class="midmidhead">
              <h3>Heading</h3>
              <!-- <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i> -->
              <div class="popup">
                <li class="popup-btn">
                  <i class="fa-regular fa-circle fa-sm" style="color: #000000"></i>
                </li>
                <div class="popup-content">
                  <a href="#">Delete</a>
                  <a href="#">Edit</a>
                </div>
              </div>
            </div>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
              sit dolore eius in consequuntur, obcaecati vitae culpa aspernatur
              ut quisquam recusandae ullam,
            </p>
            <p>Last seen</p>
          </div>
        </div>
      </div>
      <div class="wholeRight">
        <div class="profile">
          <div class="user">
            <h4>user</h4>
            <i class="fa-solid fa-chevron-down fa-sm" style="color: #ffffff;"></i>
          </div>
        </div>
        <div class="right">
          <din class="content">
            
            <div class="co">
              <div class="Image">
                <img class="noteimg" src="/images/Notes1.png" alt="">
              </div>
              <div class="Opened">
                <h3 style="text-align: center;">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, autem deleniti at suscipit id ex inventore recusandae blanditiis reiciendis asperiores, tempora laudantium aliquam incidunt beatae quisquam corrupti iusto ea officia?
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laudantium culpa quaerat quis fugit placeat nemo ad numquam iste aspernatur at animi, itaque assumenda voluptatibus, praesentium aliquid totam enim repellat?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero ex hic, ullam corrupti laboriosam eius repellendus mollitia qui officia ducimus quas illum beatae praesentium optio similique consequatur rem quo.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, autem deleniti at suscipit id ex inventore recusandae blanditiis reiciendis asperiores, tempora laudantium aliquam incidunt beatae quisquam corrupti iusto ea officia?
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laudantium culpa quaerat quis fugit placeat nemo ad numquam iste aspernatur at animi, itaque assumenda voluptatibus, praesentium aliquid totam enim repellat?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero ex hic, ullam corrupti laboriosam eius repellendus mollitia qui officia ducimus quas illum beatae praesentium optio similique consequatur rem quo.
                </p>
      
              </div>
              
            </div>
            
          </din>
          
        </div>
      </div>
      
      
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const listItems = document.querySelectorAll("#leftmidlist li");

        listItems.forEach((li) => {
          li.addEventListener("click", function () {
            const link = li.querySelector("a");
            if (link) {
              window.location.href = link.href;
            }
          });
        });
      });
    </script>
  </body>
</html>
