<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Lilita+One&family=Lobster&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@600;900&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/storage.css">
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f6efee;
    overflow: hidden;
    /* border-radius: 50px; */
    
}
i{
    padding-left: 9px;
}
a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
}
.main{
    width: 98%;
    height: 97vh;
    margin: 10px 15px;
    display: flex;
    /* background-color: #fff; */
    border-radius: 20px;
    /* border-radius: 20px; */
    flex-direction: row;
    -webkit-box-shadow: 0px 0px 15px -10px #000000; 
box-shadow: 0px 0px 15px -10px #000000;
}
.left{
    height: 100%;
    width: 18%;
    border-radius: 20px 0 0 20px;
    background-color: #fff;
    
}

.leftHead{
    margin-top: 20px;
    margin-left: 30px;
}
hr{
    
    
    background-color: #fff;
    height: 5px;
    width: 70%;
    
}
.leftmid{
    border-right: 2px solid #EADBC8;
    
}
.leftend{
    border-right: 2px solid #EADBC8;
}
.leftmidlist{
    list-style-type: none;
    cursor: pointer;
}
.leftmidlist li{
    font-size: 1.2rem;
     padding: 4px 0px 10px 0px;
     
     /* padding:14px 2px 10px 10px; */
}
.leftmidlist li:hover{
    background-color: #EADBC8;
}
.leftmid p{
    padding-left: 4px;
    margin-left: 32px;
    color:cadetblue;
}
.end{
    margin-left: 20px;
    font-size: 1rem;
    
}



.right{
    height: 100%;
    width: 82%;
    background-color: #f6efee;
    border-radius: 0px 20px 20px 0px;
    display: flex;
    overflow-y: auto;
}
.right::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .right::-webkit-scrollbar-thumb {
    background: #102C57;
    border-radius: 5px;
  }
  .right::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
  }
  .inside-form{
    padding: 10px;
    padding-left: 20px;
    
  }
.folders {
    margin: 20px;
    height: 200px;
    width: 200px;
    /* padding: 40px; */
    border-radius: 10px;
    border: 2px dotted #DAC0A3;
    position: relative;
    
    
}
.folderNew {
    margin: 20px;
    height: 200px;
    width: 200px;
    cursor: pointer;
    /* padding: 40px; */
    /* border-radius: 10% 30%; */
    -webkit-box-shadow: 0px 0px 15px -10px #000000; 
box-shadow: 0px 0px 15px -10px #000000;
    border: 2px solid #e2b6cf;
    position: relative;
    padding: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fff;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-family: 'Stardos Stencil', cursive;
    
}
#pages{
    display: flex;
    max-width: 80%;
    /* background-color: aliceblue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
    grid-row-gap: 10px;
    grid-gap: 40px;
    margin-right: 55px;
    grid-auto-rows: minmax(250px, 250px);
}

.newA{
cursor: pointer;
/* margin-top: 50%; */
/* padding: 20px; */
/* background-color: grey; */
position: absolute;
left: 35%;
top: 30%;
/* display: grid;
justify-content: center; */
padding: 3px;
padding-top: 11px;
border-radius: 50%;


width: 50px;
height: 50px;

}
.newA:hover{
    
    background-color: #DAC0A3;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    max-height: 95%;
    position: relative;
    overflow-y: auto;
    display: flex;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #89216b;
    text-decoration: none;
    cursor: pointer;
}

.modal-content.dragover {
    border: 2px dashed #aaa;
}
#modalContent{
  display: flex;

}
h3{
    color: #89216b;
    font-size: 27px;
    font-weight: 600;
}
#modalContent form{
  flex: 0 0 40%;
  max-width: 40%;
    height: 300px;
    /* width: 270px; */
    float: right;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    margin-top: 0px;
    border: 2px dashed #4477CE;
}
form :where(i,p){
    color: #4477CE;
}
form i{
    font-size: 50px;
}
form p{
    margin-top: 15px;
    font-size: 16px;
}
section .row{
    background-color: #CEE6F3;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 30px 10px;
}
section .row i{
    font-size: 30px;
    color: #4477CE;
    padding: 10px;
    margin-right: 40px;
    

}
.progress-area{
  flex: 0 0 60%;
  max-width: 60%;
}
.progress-area .row .content{
  flex: 0 0 50%;
  max-width: 50%;
    /* width: 100%; */
    margin-left: 15px;
    display: flex;
    justify-content: space-between;

}
.progress-area .saved{
  width: 98%;
  height: 450px;
  background-color: #f6efee;
  -webkit-box-shadow: 0px 0px 15px -10px #000000; 
box-shadow: 0px 0px 15px -10px #000000;
  border-radius: 20px;
}
.progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
}
.progress-bar .progress{
    height: 100%;
    width:50%;
    background: #4477CE;
}
section .details span{
    font-size: 12px;
    justify-content: center;

}
.progress-area .details{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
}
.upload-area{
  position: absolute;
  top: 450px;
  right: 10px;
  width: 40%;
}
.upload-area .row .content{
    width: 100%;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    
    

}
/* Styles for the custom dialog */
.custom-dialog {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-dialog-content {
    background-color: #fff;
    border-radius: 10px;
    margin: 2% auto;
    padding: 20px;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#folderName{
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 90%;
}
.file-input{
  padding-left: 100px;
  padding-bottom: 50px;
}
/* Rest of the CSS remains the same */

    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="leftHead">
                <h3>Edu_Hub</h3>
                <hr />
              </div>
              <div class="leftmid">
                <ul class="leftmidlist" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-house-user fa-lg"></i
                    ><a href="/index.html">&emsp;Home</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-square-plus fa-lg"></i
                    ><a href="/create.html">&emsp;Create New</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i
                      class="fa-solid fa-note-sticky fa-lg"
                      style="color: #000000"
                    ></i
                    ><a href="/Notes.html">&emsp;Notes</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-bell fa-lg"></i
                    ><a href="/index.html">&emsp;Notifications</a>
                  </li>
                </ul>
                <p>Workspace</p>
              </div>
              <div class="leftend">
                <ul class="leftmidlist end" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-hourglass-end fa-sm"></i
                    ><a href="/deadlines.html">&emsp;Deadlines</a>
                  </li>
      
                  <li>
                    <i class="fa-solid fa-list-check fa-sm"></i
                    ><a href="/todo.html">&emsp;To-do</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-text-width fa-sm"></i
                    ><a href="/index.html">&emsp;Summarization</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days fa-sm"></i
                    ><a href="/calendar.html">&emsp;Calendar</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-headphones fa-sm" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Music</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-trash-can fa-sm" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Trash</a>
                  </li>
                </ul>
              </div>
        </div>
        <div class="right">
            <div id="folders" class="folders">
                <a id="showFormButton" class="newA"><i class="fa-solid fa-plus fa-2xl" style="color: #000000;"></i></a>
            </div>
            <div id="customDialog" class="custom-dialog">
              <div class="custom-dialog-content">
                  <span class="close">&times;</span>
                  <form id="folderNameForm" method="post">
                      <label for="folderName">Give Folder Name:</label><br>
                      <input type="text" id="folderName" required><br>
                      <button type="submit" class="btn btn-outline-dark">submit</button>
                  </form>
              </div>
          </div>
            <div id="pages">
                <!-- Page content will be displayed here -->
            </div>
            <div id="folderModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="modalClose">&times;</span>
                    <h2 id="modalTitle"></h2>
                    <h3>Upload Your File</h3>
                    <div id="modalContent">
                      <section class="progress-area">
                        <div class="saved">

                        </div>
                    </section> 
                        <form action="#" id="InputForm">
                            <input type="file" class="file-input" name="file" id="" hidden>
                            <i class="fa-solid fa-cloud-arrow-up fa-lg" style="color: #4477CE;"></i>
                            <p>Browse File to upload</p>
                        </form>
                        <!-- <section class="progress-area">
                            <div class="saved">

                            </div>
                        </section> -->
                        <section class="upload-area">

                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const listItems = document.querySelectorAll("#leftmidlist li");

        listItems.forEach((li) => {
          li.addEventListener("click", function () {
            const link = li.querySelector("a");
            if (link) {
              window.location.href = link.href;
            }
          });
        });
      });


      ////////////////////////////////////////////////////////////////////
      const createFolderIcon = document.getElementById("createFolder");
const folderContainer = document.getElementById("folders");
const pagesContainer = document.getElementById("pages");
const modal = document.getElementById("folderModal");
const modalTitle = document.getElementById("modalTitle");
const modalContent = document.getElementById("modalContent");
const modalClose = document.getElementById("modalClose");


// Get the custom dialog and form elements
const customDialog = document.getElementById('customDialog');
const folderNameForm = document.getElementById('folderNameForm');
const folderNameInput = document.getElementById('folderName');

// Get the button that opens the custom dialog
const showFormButton = document.getElementById('showFormButton');

// Function to show the custom dialog
showFormButton.addEventListener('click', function () {
    customDialog.style.display = 'block';
});

// Function to close the custom dialog
customDialog.querySelector('.close').addEventListener('click', function () {
    customDialog.style.display = 'none';
});

// Function to handle form submission
folderNameForm.addEventListener('submit', function (e) {
    e.preventDefault(); // Prevent the form from submitting

    const folderName = folderNameInput.value;
    if (folderName) {
        const folderElement = document.createElement("div");
        folderElement.className = "folderNew";
        folderElement.textContent = folderName;
        folderElement.addEventListener("click", () => {
            openFolderByFolderName(folderName);
            updateURL(folderName); // Update the URL when opening a folder
        });
        pagesContainer.appendChild(folderElement);
    }
    // alert('You entered folder name: ' + folderName);

    // Close the custom dialog
    customDialog.style.display = 'none';
});


// Function to update the URL
function updateURL(folderName) {
    const newURL = `${window.location.pathname}?folder=${encodeURIComponent(folderName)}`;
    window.history.pushState({ folder: folderName }, "", newURL);
}

// Function to open a folder by folderName
function openFolderByFolderName(folderName) {
    modalTitle.textContent = `Contents of ${folderName}`;
    // You can fetch and populate the actual content of the folder here
    modal.style.display = "block";
}

// createFolderIcon.addEventListener("click", createNewFolder);

// function createNewFolder() {
//     // const folderName = prompt("Enter folder name:");
//     if (folderName) {
//         const folderElement = document.createElement("div");
//         folderElement.className = "folderNew";
//         folderElement.textContent = folderName;
//         folderElement.addEventListener("click", () => {
//             openFolderByFolderName(folderName);
//             updateURL(folderName); // Update the URL when opening a folder
//         });
//         pagesContainer.appendChild(folderElement);
//     }
// }

modalClose.addEventListener("click", () => {
    modal.style.display = "none";
    // window.history.pushState({ folder: null }, "", window.location.pathname);
});

// Handle the initial URL and popstate event
// window.addEventListener("popstate", (event) => {
//     const folderName = event.state ? event.state.folder : null;
//     if (folderName) {
//         openFolderByFolderName(folderName);
//     } else {
//         modal.style.display = "none";
//     }
// });

//////////////////////////

const form = document.getElementById("InputForm"),
fileInput = form.querySelector(".file-input"),
progressArea = document.querySelector(".progress-area"),
uploadedArea = document.querySelector(".upload-area");

// // form.addEventListener("click", ()=> {
// //     fileInput.click();

// // })
// fileInput.onchange = ({target}) =>{
//        let file =target.files[0];
//        if(file){
//         let fileName = file.name;
//         console.log(fileName);
//         uploadFile(fileName);
//        }
// }

// function uploadFile(name){
//     // let xhr = new XMLHttpRequest();
//     // xhr.open("POST","php/upload.php");
//     // xhr.upload.addEventListener("progress",e=>{
//     //     console.log(e);
//     // })
//     // let formData = new FormData(form);
//     // xhr.send(formData);
//     let xhr = new XMLHttpRequest();
//   xhr.open("POST", "./php/upload.php");
//   xhr.upload.addEventListener("progress", ({loaded, total}) =>{
//     let fileLoaded = Math.floor((loaded / total) * 100);
//     let fileTotal = Math.floor(total / 1000);
//     let fileSize;
//     (fileTotal < 1024) ? fileSize = fileTotal + " KB" : fileSize = (loaded / (1024*1024)).toFixed(2) + " MB";
//     let progressHTML = `<li class="row">
//                           <i class="fas fa-file-alt"></i>
//                           <div class="content">
//                             <div class="details">
//                               <span class="name">${name} • Uploading</span>
//                               <span class="percent">${fileLoaded}%</span>
//                             </div>
//                             <div class="progress-bar">
//                               <div class="progress" style="width: ${fileLoaded}%"></div>
//                             </div>
//                           </div>
//                         </li>`;
//     uploadedArea.classList.add("onprogress");
//     progressArea.innerHTML = progressHTML;
//     if(loaded == total){
//       progressArea.innerHTML = "";
//       let uploadedHTML = `<li class="row">
//                             <div class="content upload">
//                               <i class="fas fa-file-alt"></i>
//                               <div class="details">
//                                 <span class="name">${name} • Uploaded</span>
//                                 <span class="size">${fileSize}</span>
//                               </div>
//                             </div>
//                             <i class="fas fa-check"></i>
//                           </li>`;
//       uploadedArea.classList.remove("onprogress");
//       uploadedArea.insertAdjacentHTML("afterbegin", uploadedHTML);
//     }
//   });
//   let data = new FormData(form);
//   xhr.send(data);



// }
form.addEventListener("click", ()=> {
    fileInput.click();

})
fileInput.onchange = ({target}) =>{
       let file =target.files[0];
       if(file){
        let fileName = file.name;
        console.log(fileName);
        uploadFile(fileName);
       }
}

function uploadFile(name){
    // let xhr = new XMLHttpRequest();
    // xhr.open("POST","php/upload.php");
    // xhr.upload.addEventListener("progress",e=>{
    //     console.log(e);
    // })
    // let formData = new FormData(form);
    // xhr.send(formData);
    let xhr = new XMLHttpRequest();
  xhr.open("POST", "./php/upload.php");
  xhr.upload.addEventListener("progress", ({loaded, total}) =>{
    let fileLoaded = Math.floor((loaded / total) * 100);
    let fileTotal = Math.floor(total / 1000);
    let fileSize;
    (fileTotal < 1024) ? fileSize = fileTotal + " KB" : fileSize = (loaded / (1024*1024)).toFixed(2) + " MB";
    let progressHTML = `<li class="row">
                          <i class="fas fa-file-alt"></i>
                          <div class="content">
                            <div class="details">
                              <span class="name">${name} • Uploading</span>
                              <span class="percent">${fileLoaded}%</span>
                            </div>
                            <div class="progress-bar">
                              <div class="progress" style="width: ${fileLoaded}%"></div>
                            </div>
                          </div>
                        </li>`;
    uploadedArea.classList.add("onprogress");
    // progressArea.innerHTML = progressHTML;
    if(loaded == total){
      // progressArea.innerHTML = "";
      let uploadedHTML = `<li class="row">
                            <div class="content upload">
                              <i class="fas fa-file-alt"></i>
                              <div class="details">
                                <span class="name">${name} • Uploaded</span>
                                <span class="size">${fileSize}</span>
                              </div>
                              <i class="fas fa-check"></i>
                            </div>
                            
                          </li>`;
      uploadedArea.classList.remove("onprogress");
      uploadedArea.insertAdjacentHTML("afterbegin", uploadedHTML);
    }
  });
  let data = new FormData(form);
  xhr.send(data);



}

    </script>
    
</body>
</html>