<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600;900&family=Open+Sans:wght@600&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">    <link rel="stylesheet" href="/css/todo.css" />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>   
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #DAC0A3; */
    background-color: #fff;
    overflow: hidden;
    /* border-radius: 50px; */
    
}
i{
    padding-left: 9px;
}
a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
}
hr{
    
    
    background-color: #fff;
    height: 5px;
    width: 70%;
    
}
.main{
    width: 97%;
    height: 97vh;
    margin: 10px 20px;
    border-radius: 20px;
    display: flex;
    /* background-color: #F8F0E5; */
    background-color: #CEDEBD;
}
.left{
    width: 18%;
    height: 100%;
    /* background-color: aqua; */
}

.leftHead{
    margin-top: 20px;
    margin-left: 30px;
}

.leftmid{
    border-right: 2px solid #fff;
    
}
.leftmidlist{
    list-style-type: none;
    cursor: pointer;
}
.leftmidlist li{
    font-size: 1.2rem;
     padding: 4px 0px 10px 0px;
     
     /* padding:14px 2px 10px 10px; */
}
.leftmidlist li:hover{
    background-color: #EADBC8;
}
.leftmid p{
    padding-left: 4px;
    margin-left: 32px;
    color:#183D3D;
}

.leftend{
    border-right: 2px solid #fff;
}
.end{
    margin-left: 20px;
    font-size: 1rem;
    
}

.right{
    width: 82%;
    height: 100%;
   
    /* background-color: black; */
}
.rightTodo{
  background-color: #fff;
  margin: 10px;
  width: 97%;
  height: 97%;
  border-radius: 10px;
  
    overflow-y: auto;
}.rightTodohead{
  width: 90%;
  height: 80px;
  margin-left: 20px;
  /* background-color: aqua; */
  border-bottom: 2px solid #CEDEBD;
  
}
.rightTodohead button{
  margin-top: 30px;
  margin-left: 20px;
}

  .dropClock{
    width: 40%;
    height: 50px;
    position: absolute;
    margin-left: 30%;
    background-color: #102C57;
    display: block;
    color: #fff;
    z-index: 12;
    border-radius: 0 0 20px 20px;
    }
    .timer{
      text-align: center;
      font-size: 1.5rem;
    }
    /* /////////////////////////////////////////// */
    .rightTodo::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .rightTodo::-webkit-scrollbar-thumb {
    background: #102C57;
    border-radius: 5px;
  }
  .rightTodo::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
  }
.folders {
    margin: 20px;
    height: 100px;
    width: 200px;
    /* padding: 40px; */
    border-radius: 10px;
    border: 2px dotted #435334;
    position: relative;
    
    
}
.folderNew {
    margin: 20px;
    height: 150px;
    width: 280px;
    cursor: pointer;
    /* padding: 40px; */
    border-radius: 10px;
    /* border: 2px dotted #435334; */
    background-color: #fff;
    position: relative;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight:600 ;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    overflow: auto; /* Add overflow: auto to enable scrolling if needed */
    white-space: normal; /* Allow text to wrap to the next line */
    word-wrap: break-word;
    -webkit-box-shadow: 5px 5px 15px 3px #9EB384; 
box-shadow: 5px 5px 15px 3px #9EB384;

    
    
}
#pages{
    display: flex;
    max-width: 90%;
    /* background-color: aliceblue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Adjust as needed */
    grid-row-gap: 10px;
    grid-gap: 40px;
    margin-right: 55px;
    grid-auto-rows: minmax(172px, 163px);
}

.newA{
cursor: pointer;
/* margin-top: 50%; */
/* padding: 20px; */
/* background-color: grey; */
position: absolute;
left: 35%;
top: 20%;
/* display: grid;
justify-content: center; */
padding: 3px;
padding-top: 11px;
border-radius: 50%;


width: 50px;
height: 50px;

}
.newA:hover{
    
    background-color: #CEDEBD;
    
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    max-height: 80%;
    position: relative;
    overflow-y: auto;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-content.dragover {
    border: 2px dashed #aaa;
}
#modalContent h3{
    color: #4477CE;
    font-size: 27px;
    font-weight: 600;
}
#modalContent form{
    height: 167px;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
    border: 2px dashed #4477CE;
}
form :where(i,p){
    color: #4477CE;

}
form i{
    font-size: 50px;
}
form p{
    margin-top: 15px;
    font-size: 16px;
}
section .row{
    background-color: #CEE6F3;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 30px 10px;
}
section .row i{
    font-size: 30px;
    color: #4477CE;
    padding: 10px;
    margin-right: 40px;
    

}
.progress-area .row .content{
    width: 100%;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;

}
.progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
}
.progress-bar .progress{
    height: 100%;
    width:50%;
    background: #4477CE;
}
section .details span{
    font-size: 14px;
    justify-content: center;

}
.progress-area .details{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
}
.upload-area .row .content{
    width: 100%;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;

}
    
    </style>
</head>
<body>

    <div class="main">
      <!-- <div class="dropClock"><div class="timer">00:00:00</div></div> -->

        <div class="left">
            <div class="leftHead">
                <h3>Edu_Hub</h3>
                <hr />
            </div>
            <div class="leftmid">
                <ul class="leftmidlist" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-house-user fa-lg"></i
                    ><a href="/index.html">&emsp;Home</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-square-plus fa-lg"></i
                    ><a href="/create.html">&emsp;Create New</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i
                      class="fa-solid fa-note-sticky fa-lg"
                      style="color: #000000"
                    ></i
                    ><a href="/Notes.html">&emsp;Notes</a>
                  </li>
                  <li style="padding-left: 3px">
                    <i class="fa-solid fa-bell fa-lg"></i
                    ><a href="/index.html">&emsp;Notifications</a>
                  </li>
                </ul>
                <p>Workspace</p>
              </div>
              <div class="leftend">
                <ul class="leftmidlist end" id="leftmidlist">
                  <li>
                    <i class="fa-solid fa-hourglass-end fa-sm"></i
                    ><a href="/deadlines.html">&emsp;Deadlines</a>
                  </li>
      
                  <li>
                    <i class="fa-solid fa-list-check fa-sm"></i
                    ><a href="/index.html">&emsp;To-do</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-text-width fa-sm"></i
                    ><a href="/index.html">&emsp;Summarization</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days fa-sm"></i
                    ><a href="/index.html">&emsp;Calendar</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-headphones fa-sm" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Music</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-trash-can fa-sm" style="color: #000000"></i
                    ><a href="/index.html">&emsp;Trash</a>
                  </li>
                </ul>
              </div>
        </div>
        <div class="right">
            <div class="rightTodo">
              <div class="rightTodohead">
                <button type="button" class="btn btn-dark">My Task<i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></button>
              </div>
              <div id="folders" class="folders">
                <a id="createFolder" class="newA"><i class="fa-solid fa-plus fa-2xl" style="color: #000000;"></i></a>
            </div>
            <div id="pages">
                <!-- Page content will be displayed here -->
            </div>
            
            </div>
        </div>
    </div>
    <script>
        
document.addEventListener("DOMContentLoaded", function () {
        const listItems = document.querySelectorAll("#leftmidlist li");

        listItems.forEach((li) => {
          li.addEventListener("click", function () {
            const link = li.querySelector("a");
            if (link) {
              window.location.href = link.href;
            }
          });
        });
      });

      const createFolderIcon = document.getElementById("createFolder");
const folderContainer = document.getElementById("folders");
const pagesContainer = document.getElementById("pages");
const modal = document.getElementById("folderModal");
const modalTitle = document.getElementById("modalTitle");
const modalContent = document.getElementById("modalContent");
const modalClose = document.getElementById("modalClose");

createFolderIcon.addEventListener("click", createNewFolder);

function createNewFolder() {
    const folderName = prompt("Enter folder name:");
    if (folderName) {
        const folderElement = document.createElement("div");
        folderElement.contentEditable = true;
        
        folderElement.className = "folderNew";
        folderElement.textContent = folderName;
        // folderElement.addEventListener("click", () => openFolder(folderName));
        pagesContainer.appendChild(folderElement);
    }
}

function openFolder(folderName) {
    modalTitle.textContent = `Contents of ${folderName}`;
    // modalContent.innerHTML = ''; // Clear previous content

    // Here, you could fetch and populate the actual content of the folder
    // For demonstration, let's create dummy content
    // for (let i = 1; i <= 10; i++) {
    //     const contentItem = document.createElement("p");
    //     contentItem.textContent = `Content ${i}`;
    //     modalContent.appendChild(contentItem);
    // }

    modal.style.display = "block";
}

modalClose.addEventListener("click", () => {
        modal.style.display = "none";
      });
      ////////////////////////////////////////////////////////////////////
      


const form = document.querySelector("form"),
fileInput = form.querySelector(".file-input"),
progressArea = document.querySelector(".progress-area"),
uploadedArea = document.querySelector(".upload-area");

form.addEventListener("click", ()=> {
    fileInput.click();

})
fileInput.onchange = ({target}) =>{
       let file =target.files[0];
       if(file){
        let fileName = file.name;
        console.log(fileName);
        uploadFile(fileName);
       }
}

function uploadFile(name){
    let xhr = new XMLHttpRequest();
    xhr.open("POST","php/upload.php");
    xhr.upload.addEventListener("progress",e=>{
        console.log(e);
    })
    let formData = new FormData(form);
    xhr.send(formData);

}
  //     function updateClock() {
  //   const now = new Date();
  //   const hours = now.getHours().toString().padStart(2, '0');
  //   const minutes = now.getMinutes().toString().padStart(2, '0');
  //   const seconds = now.getSeconds().toString().padStart(2, '0');
  //   const currentTime = `${hours}:${minutes}:${seconds}`;
    
  //   const clockElement = document.getElementById('clock');
  //   clockElement.textContent = currentTime;
  // }
  
  // // Update the clock every second
  // setInterval(updateClock, 1000);
  
  // // Initial update
  // updateClock();

  
    </script>
    
    
</body>
</html>